/* .Products {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem 1.5rem;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . ."
      ". . . .";
      height:40vh;
  } */

.Products {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 40vh;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: stretch;
}
